{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Minishell",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            //"args": ["-d", "sdhjkjkghkjwhj | fkjdsfkldsfjsdlfjs | dsajklödj | cksdj > dnsldn"],
            //"args": ["-d", "< file1.txt cat -e -fd fdsfg f | wc -l > file2.txt"],
            //"args": ["-d", "cat -e file1.txt | wc -l > file2.txt"],
            //"args": ["-d", "ls | grep alt | wc -l"],
            //"args": ["-d", "<   asdf"],
            //"args": ["-d", "echo asdf"],
            //"args": ["-d", "export aaa=\"asd\";export zzzz=\\$aaa;export"],
            // "args": ["-d", "echo asdf | exit 42 s"],
            //"args": ["-d", "echo $;echo $;echo $;echo $;echo $;echo $;echo $;echo $"],
            //"args": ["-d", "echo hi | echo bye >>./test_files/invalid_permission"],
            //"args": [],
            "args": ["-d", "ls | cat Makefile | >> out"],
            //"args": ["-d", "cat < file1.txt -e > file2.txt -n"],
            //"args": ["-d", "< input.txt > output.txt"],
            //"args": ["-d", "ls | | wc"],
            //"args": ["-d", "< EOF ls -l | grep 'VAR' | wc -l > out.txt"],
            //"args": ["-d", "<< h file1.txt 'VAR bar ''''' | wc -l > out.txt"],
            //"args": ["-d", "cat << LIMITER >> output.txt"],
            //"args": ["-d", "~def file1.txt '\\$VAR bar'| \\$CMD -l > out.txt"],
            //"args": ["-d", "<< ff cat"],
            //"args": ["-d", "~def file1.txt \\\"\\$VAR bar\\\"| \\$CMD -l > out.txt"],
            //"args": ["-d", "export yy=hallo du"],
            //"args": ["-d", "export yy=\\\"hallo du\\\""],
            //"args": ["-d", "~beidl"],
            //"args": ["-d", "asdf\\$USER\\$USER"],
            //"args": ["-d", "asdf\\$USER\\$USER"],
            //"args": ["-d", "\\$USER\\$USER"],
            //"args": ["-d", "asdf\\$USER"],
            //"args": ["-d", "'\"$USERNAME\"'"],
            //"args": ["-d", "\"\\$USERNAME\""],
            //"args": ["-d", "\"\\$USER\""],
            //"args": ["-d", "\"\\$asdf\""],
            //"args": ["-d", "\"asdf\\$USER asdd\""],
            //"args": ["-d", "\\$USER\\$USER"],
            //"args": ["-d", "dsa < y > <"],
            //"args": ["-d", "\\>"],
            //"args": ["-d", "\\$VAR1"],
            //"args": ["-d", ""],
            //"args": ["-d", "\"'asdf'\""],
            //"args": ["-d", "asdf"],
            //"args": ["-d", "\"'asdf'\""],
            //"args": ["-d", "'\"'asdf'\"'"],
            //"args": ["-d", "\"'\"'asdf'\"'\""],
            //"args": ["-d", "   \\$CMD1"],
            //"args": ["-d", "   \\$CMf"],
            //"args": ["-d", "ls > outfile > outfile2 < infile < infile2 << EOF"],
            //"args": ["-d", "ls"],
            //"args": ["-d", "\\\"< | > \\\"6"],
            //"args": ["-d", "<< EOF"],
            // "args": ["-d", "ls"],
            //"args": ["-d", "ls"],
            //"args": ["-d", "\\\"\\\"< | > \\\"\\\"6\\\""],
            //"args": ["-d", "<< <"],
            //"args": ["-d", "< infile.txt cat -e '\\$USER' \\\"\\$USER\\\" \\$CMD1 | grep -E 'aa|bb' | wc -l > text.txt >> asdf/out.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Follow child after fork",
                    "text": "set follow-fork-mode parent",
                    "ignoreFailures": false
                },
                {
                    "description": "Keep both parent and child under debugger control",
                    "text": "set detach-on-fork on",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "make"
        }
    ]
}
