{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Minishell",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            //"args": ["-d", "sdhjkjkghkjwhj | fkjdsfkldsfjsdlfjs | dsajklödj | cksdj > dnsldn"],
            //"args": ["-d", "< file1.txt cat -e -fd fdsfg f | wc -l > file2.txt"],
            //"args": ["-d", "cat -e file1.txt | wc -l > file2.txt"],
            //"args": ["-d", "gerhkh fqeifhquib | wc -l > file2.txt"],
            //"args": ["-d", "cat < file1.txt -e > file2.txt -n"],
            //"args": ["-d", "< input.txt > output.txt"],
            //"args": ["-d", "ls | | wc"],
            //"args": ["-d", "ls -l | grep 'VAR' | wc -l > out.txt"],
            "args": ["-d", "'VAR' | wc -l > out.txt"],
            //"args": ["-d", "cat << LIMITER >> output.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "make"
        }
    ]
}
